<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main_page.css" >
    <title>Пример кода</title>
    <style>
        .pink-bar {
            background-color: pink;
            height: 20px;
        }

        .image-container {
            position: relative;
            text-align: center;
            margin-top: 20px;
        }

        .welcome-message {
            position: absolute;
            top: 50%;

            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .large-text {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 60px;
            font-weight: bold;
            color: white;

        }

        .button {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="pink-bar">
    <span>SEYTECH</span>
</div>
<div class="image-container">
    <img src="https://bigfoto.name/uploads/posts/2022-01/1643633620_27-bigfoto-name-p-rabochee-mesto-v-ofise-open-v-interere-44.jpg" alt="картинка">
    <div class="welcome-message">
        Welcome To Our Studio!
    </div>
    <div class="large-text">
        IT'S NICE TO MEET YOU
    </div>
    <div class="button">
        <button>TELL ME MORE</button>
    </div>
</div>
</body>
</html>